<html>
  <heade>
    <tittle>
      KEDAI KEK OVERSEA
      </title>
    <style>
      .header {
        overflow:hidden;
        border:double;
        border-style: solid;
        border-color:rocket red;
        background-color:warm red;
        margin:auto;
      }
      .header_logo {
        float:left;
        border-right:double;
        padding:10px;
        width:30%;
      }
      .header_logo img {
        display:block;
        margin-left:auto;
        margin-right:auto;
      }
      .header_greeting {
        margin-top:50px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        font-size:40;
        font-weight:bold; 
      }
    </style>
    </head>
  
  <body>
    
    <!---HEADER--->
      <div class="header">
        <div class="header_logo"><img src="images/logo.jpg"></div>
        <div class="header_greeting"><h1>Selamat Datang</h1></div>
    </div>  
    
    <div class="vertical">
      </div>
    <!---MENU--->
    <div class="menu">
      Senarai Menu
      <ul>
        <li><a href="#"UTAMA</a></li>
        <li><a href="#"KEDAI KAMI</a></li>
        <li><a href="#"TENTANG KAMI</a></li>
        <li><a href="#"HUBUNGI KAMI</a></li>
      </ul>
      </div>
      <!---CONTENT-->
      <div class="kandungan">
        <img src="images/kek.jpg" width-="150px">
        <br>
        Sila komen tentang produk ini
        <a href="komen.html">di sini</a>
    </div>
      </div>
    <!--FOOTER---> 
      <div class="kandungan"
      &copy;KEDAI KEK OVERSEA, 2021
      </div>
  </body>
</html>
